# Server
NODE_ENV=development
NAME="BASE API"
HOST=http://localhost
PORT=3000
LOCALE_DEFAULT=en

# DATABASE
DB_HOST=localhost
DB_NAME=base_api
DB_USERNAME=root
DB_PASSWORD=961126
DB_PORT=5432
DB_DIALECT=postgres

# JWT
JWT_SECRET_KEY=${NAME}
JWT_ACCESS_TOKEN_EXPIRES=1800
JWT_REFRESH_TOKEN_EXPIRES=2592000
JWT_VERIFY_EMAIL_EXPIRES=259200
